spring.profiles.active=prod

spring.application.name=user-service
#Spring Profiles:
## Hibernate Properties
# SQL Dialect parameters
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=create-drop

#Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
