## Spring DataSource
#Heroku ClearDB (MySQL Engine) Database Connection
#spring.datasource.url=jdbc:mysql://b5c77cc663fc00:b225284e@us-cdbr-east-02.cleardb.com/heroku_4726a90be2c131a?reconnect=true
#eureka.instance.hostname="https://discovery-server-tutofast.herokuapp.com/"

##Azure Database for MySQL
spring.datasource.url=jdbc:mysql://tutofast.mysql.database.azure.com:3306/user-service?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=tutofast_root@tutofast
spring.datasource.password=Peru2020.

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop