spring.datasource.url=jdbc:mysql://b5c77cc663fc00:b225284e@us-cdbr-east-02.cleardb.com/heroku_4726a90be2c131a?reconnect=true

server.port=8089
spring.application.name=user-service
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
eureka.client.fetch-registry=true
#eureka.client.healthcheck.enabled=true
## Spring DataSource (DataSourceAutoConfiguration & DataSourceProperties)
eureka.instance.hostname=user-service
#eureka.instance.secure-port-enabled=true
eureka.client.service-url.defaultZone=https://discovery-server-tutofast.herokuapp.com/eureka
